# Maven

./: pom.xml
src/main/java/com/ZDJ/chapter1/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/jsp/: hello.jsp
